#Robocode Compiler Properties
#Mon Apr 25 16:06:01 EDT 2022
robocode.version=1.9.2.4
compiler.binary=javac
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
compiler.classpath=-classpath "C\:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\alejo\\Desktop\\Programing\\AI\\AI\\Lab Projects\\E - Java Project\\Robocode\\Project\\exec\\robots"
