#Robocode window sizes
#Fri Jun 03 19:20:03 EDT 2022
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,703
net.sf.robocode.ui.editor.RobocodeEditor=577,233,762,613
